<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belum ada 😥</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #666;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 16px;
        }
        p {
            font-size: 14px;
            color: #666;
            margin: 8px 0;
        }
        .error-details {
            color: #b3b3b3;
            margin-top: 16px;
        }
        .error-details ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .error-details li {
            margin: 4px 0;
        }
        .button {
            display: inline-block;
            margin-top: 24px;
            padding: 8px 16px;
            background-color: #4285f4;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        .button:hover {
            background-color: #357ae8;
        }
        
        /* Responsiveness */
        @media (max-width: 480px) {
            h1 {
                font-size: 20px;
            }
            p {
                font-size: 12px;
            }
            .button {
                padding: 6px 12px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Belum tersedia</h1>
        <p>kami akan memperbarui jika sudah ada.</p>
        <p>terima kasih😊</p>
        <div class="error-details">
            <p>Follow kami:</p>
            <ul>
                <li><a href="https://www.instagram.com/pgmconsultantproperty?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">instagram</a></li>
                <li><a href="https://wa.me/6285365181117">Whatsapp</a></li>
            </ul>
        </div>
        <a href="https://linktr.ee/pgmconsultantproperty" class="button">Kembali</a>
    </div>
</body>
</html>
